<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller1 TrungPT-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController_1_TrungPT" customModule="ProjectNhom4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller2 SinhTT-->
        <scene sceneID="G26-ME-N3n">
            <objects>
                <viewController id="wAp-5T-Qh1" customClass="ViewController_2_SinhTT" customModule="ProjectNhom4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3e9-DZ-uKz"/>
                        <viewControllerLayoutGuide type="bottom" id="aQ8-Rz-OgI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cQy-pY-OnO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKU-0k-QbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="796"/>
        </scene>
        <!--View Controller3 HuyNT-->
        <scene sceneID="NL5-lx-d7r">
            <objects>
                <viewController id="i8v-CF-EUj" customClass="ViewController_3_HuyNT" customModule="ProjectNhom4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y2H-Tz-REP"/>
                        <viewControllerLayoutGuide type="bottom" id="X4m-xV-RC5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="agp-b1-XGV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diU-gA-kA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160" y="960"/>
        </scene>
        <!--View Controller4 LongLT-->
        <scene sceneID="uDI-a0-bQP">
            <objects>
                <viewController id="QH1-89-hlz" customClass="ViewController_4_LongLT" customModule="ProjectNhom4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KMr-cm-jRl"/>
                        <viewControllerLayoutGuide type="bottom" id="kZt-aS-84y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FAy-Lu-odn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8vN-7i-BwR" userLabel="excludeView">
                                <rect key="frame" x="100" y="22" width="400" height="576"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="momo_icon.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="z4C-dQ-OJz">
                                        <rect key="frame" x="170" y="10" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="D7B-EG-2j5"/>
                                            <constraint firstAttribute="height" constant="60" id="rz1-Da-aFT"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nhap mat khau" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lwG-WX-Rx1" userLabel="edt_pass_1">
                                        <rect key="frame" x="80" y="144" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="tp3-Zo-Cv8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thiet lap mat khau de bao ve tai khoan vi momo cua ban" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hC-eM-M0Z" userLabel="lbl_1">
                                        <rect key="frame" x="40" y="90" width="320" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nhap lai mat khau" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jmz-EM-eZU" userLabel="edt_pass_2">
                                        <rect key="frame" x="80" y="194" width="240" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Cv-hc-hwh">
                                        <rect key="frame" x="114" y="244" width="172" height="30"/>
                                        <color key="backgroundColor" red="0.63677069481382986" green="0.098753610486853424" blue="0.54010857190968542" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Q7P-dH-ATb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="XAC NHAN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lwG-WX-Rx1" firstAttribute="top" secondItem="5hC-eM-M0Z" secondAttribute="bottom" constant="20" id="0DJ-0d-Hss"/>
                                    <constraint firstAttribute="trailing" secondItem="5hC-eM-M0Z" secondAttribute="trailing" constant="40" id="1HO-fh-Fgd"/>
                                    <constraint firstItem="5hC-eM-M0Z" firstAttribute="top" secondItem="z4C-dQ-OJz" secondAttribute="bottom" constant="20" id="2wx-7e-hBt"/>
                                    <constraint firstItem="jmz-EM-eZU" firstAttribute="height" secondItem="lwG-WX-Rx1" secondAttribute="height" id="9ij-Zc-r10"/>
                                    <constraint firstItem="lwG-WX-Rx1" firstAttribute="centerX" secondItem="8vN-7i-BwR" secondAttribute="centerX" id="9iz-9H-T6z"/>
                                    <constraint firstItem="jmz-EM-eZU" firstAttribute="centerX" secondItem="8vN-7i-BwR" secondAttribute="centerX" id="JUO-7a-CBl"/>
                                    <constraint firstItem="5hC-eM-M0Z" firstAttribute="leading" secondItem="8vN-7i-BwR" secondAttribute="leading" constant="40" id="OIc-oE-wEu"/>
                                    <constraint firstItem="jmz-EM-eZU" firstAttribute="top" secondItem="lwG-WX-Rx1" secondAttribute="bottom" constant="10" id="Syf-yj-oZv"/>
                                    <constraint firstItem="5hC-eM-M0Z" firstAttribute="centerX" secondItem="8vN-7i-BwR" secondAttribute="centerX" id="VB8-ah-mD4"/>
                                    <constraint firstItem="z4C-dQ-OJz" firstAttribute="top" secondItem="8vN-7i-BwR" secondAttribute="top" constant="10" id="XKd-Y0-2Nj"/>
                                    <constraint firstItem="jmz-EM-eZU" firstAttribute="width" secondItem="lwG-WX-Rx1" secondAttribute="width" id="ev4-zt-mom"/>
                                    <constraint firstItem="z4C-dQ-OJz" firstAttribute="centerX" secondItem="8vN-7i-BwR" secondAttribute="centerX" id="h4k-lT-5ZU"/>
                                    <constraint firstItem="8Cv-hc-hwh" firstAttribute="width" secondItem="8vN-7i-BwR" secondAttribute="width" multiplier="3/7" id="nJ8-wI-HgP"/>
                                    <constraint firstItem="lwG-WX-Rx1" firstAttribute="width" secondItem="8vN-7i-BwR" secondAttribute="width" multiplier="3/5" id="wJg-f8-Y7L"/>
                                    <constraint firstItem="8Cv-hc-hwh" firstAttribute="top" secondItem="jmz-EM-eZU" secondAttribute="bottom" constant="10" id="web-s2-eZp"/>
                                    <constraint firstItem="8Cv-hc-hwh" firstAttribute="centerX" secondItem="8vN-7i-BwR" secondAttribute="centerX" id="yjN-dV-ezX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.78481341419999995" green="0.1917478524" blue="0.672052392" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8vN-7i-BwR" firstAttribute="centerX" secondItem="FAy-Lu-odn" secondAttribute="centerX" id="6qo-Fo-LjK"/>
                            <constraint firstItem="8vN-7i-BwR" firstAttribute="top" secondItem="KMr-cm-jRl" secondAttribute="bottom" constant="2" id="GSp-M3-nY3"/>
                            <constraint firstItem="kZt-aS-84y" firstAttribute="top" secondItem="8vN-7i-BwR" secondAttribute="bottom" constant="2" id="hhM-wO-Oa3"/>
                            <constraint firstItem="8vN-7i-BwR" firstAttribute="width" secondItem="FAy-Lu-odn" secondAttribute="width" multiplier="2/3" id="pko-KH-BOA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d53-hx-Vx2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="1106"/>
        </scene>
        <!--View Controller5 TrungPT-->
        <scene sceneID="zHc-kp-crA">
            <objects>
                <viewController id="Fbf-Bx-tUF" customClass="ViewController_5_TrungPT" customModule="ProjectNhom4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1oB-5Y-ebg"/>
                        <viewControllerLayoutGuide type="bottom" id="9fV-fF-dRr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DtJ-aj-vbo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ei-9J-pva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221" y="1341"/>
        </scene>
        <!--View Controller6 SinhTT-->
        <scene sceneID="6Of-f6-UyK">
            <objects>
                <viewController id="z9y-wb-5hr" customClass="ViewController_6_SinhTT" customModule="ProjectNhom4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="58T-d4-DDW"/>
                        <viewControllerLayoutGuide type="bottom" id="aoN-76-pXB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4g9-D7-kiJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVd-C3-9VT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195" y="1476"/>
        </scene>
        <!--View Controller7 HuyNT-->
        <scene sceneID="kgl-Ec-9F0">
            <objects>
                <viewController id="c33-rG-wt1" customClass="ViewController_7_HuyNT" customModule="ProjectNhom4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KxO-fW-HPI"/>
                        <viewControllerLayoutGuide type="bottom" id="msW-qP-IQL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xkj-Yd-qRG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gt-Ng-MdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="1601"/>
        </scene>
        <!--View Controller8 LongLT-->
        <scene sceneID="5eP-Pg-Nto">
            <objects>
                <viewController id="UeZ-a2-PrM" customClass="ViewController_8_LongLT" customModule="ProjectNhom4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZKv-qE-iCF"/>
                        <viewControllerLayoutGuide type="bottom" id="atl-9q-QVk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PZa-Uk-Rqg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8a-22-c4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="1840"/>
        </scene>
    </scenes>
    <resources>
        <image name="momo_icon.jpg" width="512" height="512"/>
    </resources>
</document>
